<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Dufa</title>
  <link rel="icon" href="./images/logo.png">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    .menu-hidden {
      display: none;
    }

    .underline-hover {
      position: relative;
    }

    .underline-hover::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: black;
      transition: width 0.3s ease;
    }

    .underline-hover:hover::after {
      width: 100%;
    }

    button {
      -webkit-tap-highlight-color: transparent;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="bg-gradient-to-r to-yellow-50 from-yellow-100 p-4 sticky top-0 z-50"
    style="box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
    <div class="container mx-auto flex justify-between items-center">
      <div class="flex items-center space-x-4">
        <a href="./index.html">
          <img src="./images/logo.png" alt="Dufa Furniture Logo" class="rounded cursor-pointer" width="100px">
        </a>
      </div>
      <ul class="hidden md:flex items-center space-x-8 flex-1 justify-center">
        <li class="tracking-wider"><a href="./index.html" class="text-black underline-hover">Home</a></li>
        <li class="tracking-wider"><a href="./about.html" class="text-black underline-hover">About</a></li>
        <li class="tracking-wider"><a href="./products.html" class="text-black underline-hover">Products</a></li>
        <li class="tracking-wider"><a href="./contact.html" class="text-black underline-hover">Contact</a></li>
      </ul>
      <div class="relative">
        <button class="text-black focus:outline-none rounded-full bg-yellow-400" aria-label="Toggle profile">
          <img src="./images/dufa-founder.png" alt="" class="w-10 rounded-full shadow-xl">
        </button>
      </div>
      <div class="md:hidden flex items-center">
        <button id="menu-button" class="text-black focus:outline-none" aria-label="Toggle menu">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden p-4">
      <div class="flex items-center flex-col gap-2">
        <a class="bg-white w-full py-2 rounded shadow-xl pl-5" href="./index.html">Home</a>
        <a class="bg-white w-full py-2 rounded shadow-xl pl-5" href="./about.html">About</a>
        <a class="bg-white w-full py-2 rounded shadow-xl pl-5" href="./products.html">Products</a>
        <a class="bg-white w-full py-2 rounded shadow-xl pl-5" href="#">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-4xl font-bold text-center mb-8">Contact Us</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Contact Information Section -->
      <div class="bg-gradient-to-r to-yellow-50 from-yellow-100 p-6 rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold mb-4">Our Contact Information</h2>
        <ul class="list-disc text-gray-700 pl-5">
          <li>
            <span class="font-semibold">Address:</span>
            Plot No. 57, Sector 27-28, Hisar (Hry.)
          </li>
          <li>
            <span class="font-semibold">Phone:</span>
            <a href="tel:+918708807007">8708807007</a>
          </li>
          <li>
            <span class="font-semibold">Email:</span>
            <a href="mailto:dufamodular@gmail.com">dufamodular@gmail.com</a>
          </li>
          <li>
            <span class="font-semibold">Company Information:</span>
            Sujal Packaging Private Limited
          </li>
        </ul>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-100 py-12">
    <div class="container mx-auto px-4 flex flex-col md:flex-row items-center justify-around gap-8">
      <!-- Logo -->
      <div class="flex items-center mb-4 md:mb-0">
        <img src="./images/homePage.png" alt="Dufa Furniture Logo" class="w-56 h-24 rounded">
      </div>
      <!-- Navigation Links -->
      <div class="flex flex-wrap space-x-8">
        <div>
          <h3 class="text-lg font-semibold mb-2">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="./index.html" class="hover:text-gray-200">Home</a></li>
            <li><a href="./about.html" class="hover:text-gray-200">About</a></li>
            <li><a href="./products.html" class="hover:text-gray-200">Products</a></li>
            <li><a href="./contact.html" class="hover:text-gray-200">Contact</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-2">Contact Info</h3>
        <p class="mb-2">Sujal Packaging Private Limited</p>
        <p class="mb-2">Plot No. 57, Sector 27-28, Hisar (Hry.),</p>
        <p class="mb-2">Hisar, India, 125001</p>
        <p class="mb-2">dufamodular@gmail.com</p>
        <p>8708807007</p>
      </div>
    </div>
    <!-- Copyright -->
    <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm">
      <p>&copy; 2024 Dufa Furniture. All rights reserved.</p>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>

</html>