<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dufa</title>
  <link rel="icon" href="./images/logo.png">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    .menu-hidden {
      display: none;
    }

    .underline-hover {
      position: relative;
    }

    .underline-hover::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: black;
      transition: width 0.3s ease;
    }

    .underline-hover:hover::after {
      width: 100%;
    }

    .carousel-item {
      transition: transform 0.5s ease-in-out;
    }

    button {
      -webkit-tap-highlight-color: transparent;
    }

    .carousel-inner {
      display: flex;
      overflow: hidden;
    }

    .carousel-item {
      flex: 0 0 100%;
      transition: transform 0.5s ease-in-out;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="bg-gradient-to-r to-yellow-50 from-yellow-100 p-4 sticky top-0 z-50"
    style="box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
    <div class="container mx-auto flex justify-between items-center">
      <div class="flex items-center space-x-4">
        <img src="./images/logo.png" alt="Dufa Furniture Logo" class="rounded cursor-pointer" width="100px">
      </div>
      <ul class="hidden md:flex items-center space-x-8 flex-1 justify-center">
        <li class="tracking-wider"><a href="#" class="text-black underline-hover">Home</a></li>
        <li class="tracking-wider"><a href="./about.html" class="text-black underline-hover">About</a></li>
        <li class="tracking-wider"><a href="./products.html" class="text-black underline-hover">Products</a></li>
        <li class="tracking-wider"><a href="./contact.html" class="text-black underline-hover">Contact</a></li>
      </ul>
      <div class="relative">
        <button class="text-black focus:outline-none rounded-full bg-yellow-400" aria-label="Toggle profile">
          <img src="./images/dufa-founder.png" alt="" class="w-10 rounded-full shadow-xl">
        </button>
      </div>
      <div class="md:hidden flex items-center">
        <button id="menu-button" class="text-black focus:outline-none" aria-label="Toggle menu">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden p-4">
      <div class="flex items-center flex-col gap-2">
        <a class="bg-white w-full py-2 rounded shadow-xl pl-5" href="#">Home</a>
        <a class="bg-white w-full py-2 rounded shadow-xl pl-5" href="./about.html">About</a>
        <a class="bg-white w-full py-2 rounded shadow-xl pl-5" href="./products.html">Products</a>
        <a class="bg-white w-full py-2 rounded shadow-xl pl-5" href="./contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <div class="relative">
    <div class="carousel-item active">
      <img src="./images/homePage.png" class="w-full h-auto" alt="Living room setup">
    </div>
  </div>

  <div class="mx-auto px-4 py-8 bg-gradient-to-r from-yellow-100 to-yellow-50">
    <h1 class="text-4xl text-center mt-4 font-bold tracking-wider mb-6">Products that we Provide</h1>

    <!-- Carousel Wrapper -->
    <div class="relative w-full overflow-hidden" id="Products">
      <!-- Slides -->
      <div id="carousel" class="carousel flex transition-transform duration-300 ease-out">
        <div class="carousel-item flex-shrink-0 p-2">
          <div class="bg-white p-4 rounded-lg shadow-lg">
            <img
              src="https://5.imimg.com/data5/SELLER/Default/2024/1/377521559/SG/CG/LB/5945844/modern-modular-kitchen.jpg"
              alt="Category 1" class="rounded-t-lg w-full h-48 object-cover">
            <h2 class="text-xl font-bold mt-2">Category 1</h2>
            <p class="mt-2">Modular Kitchen</p>
          </div>
        </div>
        <div class="carousel-item flex-shrink-0 p-2">
          <div class="bg-white p-4 rounded-lg shadow-lg">
            <img
              src="https://img.staticmb.com/mbcontent/images/crop/uploads/2021/5/kitchen-glass-door-designs-with-wooden-frame_1621686041569_0_1200.jpg"
              alt="Category 2" class="rounded-t-lg w-full h-48 object-cover">
            <h2 class="text-xl font-bold mt-2">Category 2</h2>
            <p class="mt-2">Doors</p>
          </div>
        </div>
        <div class="carousel-item flex-shrink-0 p-2">
          <div class="bg-white p-4 rounded-lg shadow-lg">
            <img src="https://i.pinimg.com/736x/1f/0a/38/1f0a3829638becefa149c2ccaa39f5ab.jpg" alt="Category 3"
              class="rounded-t-lg w-full h-48 object-cover">
            <h2 class="text-xl font-bold mt-2">Category 3</h2>
            <p class="mt-2">Wardrobe</p>
          </div>
        </div>
        <div class="carousel-item flex-shrink-0 p-2">
          <div class="bg-white p-4 rounded-lg shadow-lg">
            <img
              src="https://static.asianpaints.com/content/dam/asianpaintsbeautifulhomes/home-decor-advice/guides-and-how-tos/choosing-living-room-furniture/Title-living-room-interior-design.jpg"
              alt="Category 4" class="rounded-t-lg w-full h-48 object-cover">
            <h2 class="text-xl font-bold mt-2">Category 4</h2>
            <p class="mt-2">Furniture</p>
          </div>
        </div>
      </div>
      <!-- Navigation Buttons -->
      <button id="prev"
        class="absolute top-1/2 left-0 transform -translate-y-1/2 p-2 bg-gray-800 text-white rounded-full focus:outline-none">
        <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
      </button>
      <button id="next"
        class="absolute top-1/2 right-0 transform -translate-y-1/2 p-2 bg-gray-800 text-white rounded-full focus:outline-none">
        <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </button>
    </div>
  </div>

  <!-- WidgetPlus Section -->
  <section class="bg-gradient-to-r to-yellow-50 from-yellow-100 p-6">
    <div
      class="flex flex-wrap justify-around items-center mb-24 space-y-4 md:space-y-0 md:space-x-4 bg-gray-100 p-4 rounded-lg shadow-md">
      <div class="w-full md:w-1/4 h-full">
        <img
          src="https://media.istockphoto.com/id/943910360/photo/posters-in-cozy-apartment-interior.jpg?s=612x612&w=0&k=20&c=QzNjsxCNMcFNxpn4E2ocPvSU8Ud2S3B_mHyo5L-HOLo="
          alt="img-1" class="w-full h-full object-cover rounded">
        <p class="mt-2 text-gray-700 text-center">Cozy apartment interior with stylish posters and a modern vibe.</p>
      </div>
      <div class="w-full md:w-1/4 h-full">
        <img src="https://www.decorpot.com/images/blogimage1021288300small-l-shaped-modular-kitchen-design.jpg"
          alt="img-2" class="w-full h-full object-cover rounded">
        <p class="mt-2 text-gray-700 text-center">L-shaped modular kitchen design, perfect for contemporary homes.</p>
      </div>
      <div class="w-full md:w-1/4 h-full">
        <img
          src="https://media.istockphoto.com/id/1419085349/photo/wardrobe-sliding-doors.jpg?s=612x612&w=0&k=20&c=qoDeGZgFe_u9XKQQWHd-o2YYyZODeS-0N5mSR_Z6ZRw="
          alt="Wardrobe Sliding Doors" class="w-full h-full object-cover rounded">
        <p class="mt-2 text-gray-700 text-center">A stylish wardrobe with sliding doors, perfect for modern interiors.
        </p>
      </div>
      <div class="w-full md:w-1/4 h-full">
        <img src="https://m.media-amazon.com/images/I/71h2KxLMvUL._AC_UF894,1000_QL80_.jpg" alt="L Shape Sofa"
          class="w-full h-full object-cover rounded">
        <p class="mt-2 text-gray-700 text-center">Elegant and comfortable L-shaped sofa, perfect for any living room
          setup.</p>
      </div>
    </div>



    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-gray-800 mb-4">WidgetPlus</h2>
        <p class="text-lg text-gray-600">Discover the ultimate combination of functionality and style with our
          WidgetPlus range.</p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Widget Item 1 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img src="./images/img-11.jpeg" alt="Widget 1" class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 1</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 1.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
        <!-- Widget Item 2 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img src="./images/img-10.jpeg" alt="Widget 2" class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 2</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 2.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
        <!-- Widget Item 3 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img src="./images/img-14.jpeg" alt="Widget 3" class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 3</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 3.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
        <!-- Widget Item 4 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img src="./images/img-18.jpeg" alt="Widget 4" class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 4</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 4.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
        <!-- Widget Item 5 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img src="./images/img-4.jpeg" alt="Widget 5" class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 5</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 5.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
        <!-- Widget Item 6 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img src="./images/img-8.jpeg" alt="Widget 6" class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 6</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 6.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
        <!-- Widget Item 7 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img
            src="https://img.freepik.com/free-vector/door-set-with-realistic-isolated-images-modern-room-door-models-with-handles-blank-background-vector-illustration_1284-84970.jpg"
            alt="Widget 7" class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 7</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 7.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
        <!-- Widget Item 8 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img
            src="https://image.made-in-china.com/2f0j00PDuqWoEGsRkO/New-Design-House-Hotel-Interior-Room-Wood-Door-Bedroom-Flush-PVC-Wooden-Doors-for-Sale.jpg"
            alt="Widget 8" class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 8</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 8.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
        <!-- Widget Item 9 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img
            src="https://media.istockphoto.com/id/137142928/photo/beautiful-wooden-door.jpg?s=612x612&w=0&k=20&c=s3r_CR0INAnOPNIAcRwgM_18sU2vEfaOXRfgSEjDi2k="
            alt="Widget 9" class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 9</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 9.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
        <!-- Widget Item 10 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img src="https://5.imimg.com/data5/CM/MO/MY-16180212/modular-bedroom-wardrobe.jpg" alt="Widget 10"
            class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 10</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 10.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
        <!-- Widget Item 11 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img src="https://www.at-home.co.in/cdn/shop/products/JOYCE4DRLS.jpg?v=1652765606" alt="Widget 11"
            class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 11</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 11.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
        <!-- Widget Item 12 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img
            src="https://media.istockphoto.com/id/1419085349/photo/wardrobe-sliding-doors.jpg?s=612x612&w=0&k=20&c=qoDeGZgFe_u9XKQQWHd-o2YYyZODeS-0N5mSR_Z6ZRw="
            alt="Widget 12" class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 12</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 12.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
        <!-- Widget Item 13 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img src="https://img.freepik.com/free-photo/gray-sofa-brown-living-room-with-copy-space_43614-954.jpg"
            alt="Widget 13" class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 13</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 13.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
        <!-- Widget Item 14 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img src="https://t4.ftcdn.net/jpg/05/65/75/59/360_F_565755935_GLp4UQXwqgB4wYBGorgOVWm6NqU1taTE.jpg"
            alt="Widget 14" class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 14</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 14.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
        <!-- Widget Item 15 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQidV_FssUFO-BPKW3QU-YVQfzLBcZ2TRhQw&s"
            alt="Widget 15" class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 15</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 15.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
        <!-- Widget Item 16 -->
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
          <img src="./images/show_3.jpg" alt="Widget 16" class="w-full h-48 object-cover mb-4 rounded-lg">
          <!-- Heart icon for favorite -->
          <button class="absolute top-2 right-2 focus:outline-none heartButton" data-toggle="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              class="h-6 w-6 fill-current text-gray-500 heartIcon">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </button>
          <h3 class="text-2xl font-semibold mb-2">Widget 16</h3>
          <p class="text-gray-600 mb-4">Experience the best of modern design and functionality with Widget 16.</p>
          <!-- Star rating -->
          <div class="flex items-center mb-2">
            <div class="flex text-yellow-500">
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
              <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l2.45 7.38H22l-6.18 4.47 2.45 7.38L12 17.27l-6.27 4.96 2.45-7.38L2 9.38h7.55L12 2z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="mx-auto w-56 p-2 mt-8 rounded bg-gray-800 text-white text-center hover:bg-gray-700">
        <button class="text-lg cursor-pointer"><a href="./products.html">See more products --></a></button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-100 py-12">
    <div class="container mx-auto px-4 flex flex-col md:flex-row items-center justify-around gap-8">
      <!-- Logo -->
      <div class="flex items-center mb-4 md:mb-0">
        <img src="./images/homePage.png" alt="Dufa Furniture Logo" class="w-56 h-24 rounded">
      </div>
      <!-- Navigation Links -->
      <div class="flex flex-wrap space-x-8">
        <div>
          <h3 class="text-lg font-semibold mb-2">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="#" class="hover:text-gray-200">Home</a></li>
            <li><a href="./about.html" class="hover:text-gray-200">About</a></li>
            <li><a href="./products.html" class="hover:text-gray-200">Products</a></li>
            <li><a href="./contact.html" class="hover:text-gray-200">Contact</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-2">Contact Info</h3>
        <p class="mb-2">Sujal Packaging Private Limited</p>
        <p class="mb-2">Plot No. 57, Sector 27-28, Hisar (Hry.),</p>
        <p class="mb-2">Hisar, India, 125001</p>
        <p class="mb-2">dufamodular@gmail.com</p>
        <p>8708807007</p>
      </div>
    </div>
    <!-- Copyright -->
    <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm">
      <p>&copy; 2024 Dufa Furniture. All rights reserved.</p>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>

</html>